upstream backend{
    server web1:3000; 
    server web2:3000;
}

server{
    listen 80;

    location / {
        proxy_pass http://backend;

        # add_header directive Adds the specified field to a response header (if he response code equals 200, 201, 304 etc.). It belongs to ngx_http_headers_module
        add_header Cache-Control no-store;  # without this header, the browser will cache the response and won't make request to the server repeatedly
        # If we don't want to add this header, we could also disable the cache of the browser from the Network section in Developer console for the same result.
    }
}