upstream backend {      # upstream context defines a named group of servers

    lest_conn; # uses the least-connected load-balancing method. If no load-balancing method is mentioned, it defaults to round-robin.

    server backend1.example.com:8080; # defines the domain name or IP address of the server, with an optional port 

    server backend2.example.com       weight=5; # weight parameter sets the weight of the server, by default, 1.
    # here, backend1 will serve one request, backend2 will serve next 5 requests. Then backend1 will serve one request and so on...

    server backup3.example.com:8080   backup;  # backup parameter marks the server as a backup server. If the above two servers are down, this one starts serving  

    server backup2.example.com:8080   down;   # down parameter marks the server as permanently unavailable.
}

server {
    location / {
        proxy_pass http://backend;
    }
}