server{
        listen 80;

        root /var/www/html;

        index index.html index.htm;

        # auth_basic directive enables the Basic Authentication protocol in this server. The supplied arg is used as realm
        auth_basic "Website under development";    #  Now, WWW-Authenticate header will have the value: Basic realm="Website under development"      

        auth_basic_user_file /etc/nginx/.htpasswd; # Specifies the location of the .hdpasswd file

        location / {
                auth_basic off;     # off disables Basic Authentication that was inherited from the server context, for this location
                try_files $uri $uri/ = 404;
        }

        location /auth {        # to access this route we must undergo Basic Authentication
                try_files $uri $uri/ =404;
        }
}